# fotool

./: README.md  pom.xml
src/main/java/eu/doevelaar/app/: Foto.java  Fotool.java
src/main/java/eu/doevelaar/app/fileutils/: DirReader.java
src/main/java/eu/doevelaar/app/util/: ArgumentParser.java  DirReader.java
src/main/resources/: log4j.properties
src/test/java/eu/doevelaar/app/: DirReaderTest.java  FotoolTest.java
